<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\ZachVillager.cs">
    <Files>
      <File FileName="Assets\Scripts\Steering.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\Villager.cs" Line="84" Column="28" />
      <File FileName="Assets\Scripts\Follow.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="148" Column="42" />
      <File FileName="Assets\MyScripts\ZachGameManager.cs" Line="41" Column="3" />
      <File FileName="Assets\MyScripts\ZachSteering.cs" Line="101" Column="21" />
      <File FileName="Assets\MyScripts\ZachVillager.cs" Line="38" Column="3" />
      <File FileName="Assets\MyScripts\ZachWerewolf.cs" Line="33" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>