<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyScripts\ZachWerewolf.cs">
    <Files>
      <File FileName="Assets\MyScripts\ZachGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyScripts\ZachSteering.cs" Line="71" Column="19" />
      <File FileName="Assets\MyScripts\ZachVillager.cs" Line="28" Column="40" />
      <File FileName="Assets\MyScripts\ZachWerewolf.cs" Line="34" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>